Option:Gender=on
Option:Age=on
Option:Native=on

Option:AgeThreshold=14,60

Default=ja_default:0.562356

Male,Child,Native=ja_native_boy:0.565845
Male,Child,NonNative=ja_nonnative_boy:0.234124
Male,Adult,Native=ja_native_man:0.742122
Male,Adult,NonNative=ja_nonnative_man:0.823459
Male,Elder,Native=ja_native_old_man:0.224598
Male,Elder,NonNative=ja_nonnative_old_man:0.772382
Female,Child,Native=ja_native_girl:0.661232
Female,Child,NonNative=ja_nonnative_girl:0.463612
Female,Adult,Native=ja_native_lady:0.145526
Female,Adult,NonNative=ja_nonnative_lady:0.912351
Female,Elder,Native=ja_native_old_lady:0.369874
Female,Elder,NonNative=ja_nonnative_old_lady:0.553452
Unknown,Child,Native=ja_native_child:0.332352
Unknown,Child,NonNative=ja_nonnative_child:0.427937
Unknown,Adult,Native=ja_native_human:0.725623
Unknown,Adult,NonNative=ja_nonnative_human:0.345623
Unknown,Elder,Native=ja_native_old_human:0.664322
Unknown,Elder,NonNative=ja_nonnative_old_human:0.67362

Male,Child=ja_boy2:0.67223
Male,Adult=ja_man2:0.632453
Male,Elder=ja_old_man2:0.2512234
Female,Child=ja_girl2:0.982785
Female,Adult=ja_lady2:0.7635623
Female,Elder=ja_old_lady2:0.223445
Unknown,Child=ja_child2:0.34536235
Unknown,Adult=ja_human2:0.23592368
Unknown,Elder=ja_old_human2:0.5325

Male,Native=ja_native_man2:0.235
Male,NonNative=ja_nonnative_man2:0.5235
Female,Native=ja_native_lady2:0.14234
Female,NonNative=ja_nonnative_lady2:0.243
Unknown,Native=ja_native_human2:0.24125
Unknown,NonNative=ja_nonnative_human2:0.6823

Child,Native=ja_native_child2:0.52
Child,NonNative=ja_nonnative_child2:0.6323
Adult,Native=ja_native_human2:0.782
Adult,NonNative=ja_nonnative_human2:0.8912
Elder,Native=ja_native_old_human2:0.2415
Elder,NonNative=ja_nonnative_old_human2:0.2428

Male=ja_male:0.1245
Female=ja_female:0.44123
Unknown=ja_human:0.241

Child=ja_child:0.462
Adult=ja_adult:0.8764
Elder=ja_elder:0.5726

Native=ja_native:0.3984
NonNative=ja_nonnative:0.86712

