Option:Gender=on
Option:Age=on
Option:Native=on

Option:AgeThreshold=14,60

Default=en_default:0.562356

Male,Child,Native=en_native_boy:0.565845
Male,Child,NonNative=en_nonnative_boy:0.234124
Male,Adult,Native=en_native_man:0.742122
Male,Adult,NonNative=en_nonnative_man:0.823459
Male,Elder,Native=en_native_old_man:0.224598
Male,Elder,NonNative=en_nonnative_old_man:0.772382
Female,Child,Native=en_native_girl:0.661232
Female,Child,NonNative=en_nonnative_girl:0.463612
Female,Adult,Native=en_native_lady:0.145526
Female,Adult,NonNative=en_nonnative_lady:0.912351
Female,Elder,Native=en_native_old_lady:0.369874
Female,Elder,NonNative=en_nonnative_old_lady:0.553452
Unknown,Child,Native=en_native_child:0.332352
Unknown,Child,NonNative=en_nonnative_child:0.427937
Unknown,Adult,Native=en_native_human:0.725623
Unknown,Adult,NonNative=en_nonnative_human:0.345623
Unknown,Elder,Native=en_native_old_human:0.664322
Unknown,Elder,NonNative=en_nonnative_old_human:0.67362

Male,Child=en_boy2:0.67223
Male,Adult=en_man2:0.632453
Male,Elder=en_old_man2:0.2512234
Female,Child=en_girl2:0.982785
Female,Adult=en_lady2:0.7635623
Female,Elder=en_old_lady2:0.223445
Unknown,Child=en_child2:0.34536235
Unknown,Adult=en_human2:0.23592368
Unknown,Elder=en_old_human2:0.5325

Male,Native=en_native_man2:0.235
Male,NonNative=en_nonnative_man2:0.5235
Female,Native=en_native_lady2:0.14234
Female,NonNative=en_nonnative_lady2:0.243
Unknown,Native=en_native_human2:0.24125
Unknown,NonNative=en_nonnative_human2:0.6823

Child,Native=en_native_child2:0.52
Child,NonNative=en_nonnative_child2:0.6323
Adult,Native=en_native_human2:0.782
Adult,NonNative=en_nonnative_human2:0.8912
Elder,Native=en_native_old_human2:0.2415
Elder,NonNative=en_nonnative_old_human2:0.2428

Male=en_male:0.1245
Female=en_female:0.44123
Unknown=en_human:0.241

Child=en_child:0.462
Adult=en_adult:0.8764
Elder=en_elder:0.5726

Native=en_native:0.3984
NonNative=en_nonnative:0.86712

