#----------------------------------------------------
# Common Parameter
#----------------------------------------------------

server.corpuslog.asr.basedirectoryname=/home/user/mcml/logs/ControlServer/CorpusLog/ASR
server.corpuslog.asr.fileprefix=ASRCorpusLog
server.corpuslog.asr.utteranceinfo=on
server.corpuslog.asr.removedsymbol=\n,\r,\t
server.corpuslog.asr.recognitionresult.euc=on
server.corpuslog.asr.recognitionresult.utf8=on
server.corpuslog.asr.inputspeechdata=on
server.corpuslog.asr.urlinfo=on
server.corpuslog.mt.basedirectoryname=/home/user/mcml/logs/ControlServer/CorpusLog/MT
server.corpuslog.mt.fileprefix=MTCorpusLog
server.corpuslog.mt.utteranceinfo=on
server.corpuslog.mt.removedsymbol=\n
server.corpuslog.mt.urlinfo=on
server.corpuslog.tts.basedirectoryname=/home/user/mcml/logs/ControlServer/CorpusLog/TTS
server.corpuslog.tts.fileprefix=TTSCorpusLog
server.corpuslog.tts.utteranceinfo=on
server.corpuslog.tts.removedsymbol=\n
server.corpuslog.tts.urlinfo=on
server.corpuslog.clientip=on

#----------------------------------------------------
# Server Parameter
#----------------------------------------------------
server.maxnumber=30

#----------------------------------------------------
# Access control parameters.
#----------------------------------------------------

accessmanager.accessKeyUpdateMinute=1
accessmanager.accessKeyControl=off

#----------------------------------------------------
# Ciphering flag
#----------------------------------------------------

code.secureComCtrl=off

#----------------------------------------------------
# for Server List Data
#----------------------------------------------------
listfilename=/usr/local/tomcat/webapps/ControlServer/WEB-INF/classes/ServerListData.properties

# 0:LIST_TOP
# 1:FASTEST
# 2:LIST_ORDER
# 3:SCORE_ORDER
resultadoptionmode=3

timeout.milliseconds=30000
timeout.limit.number=10

code.secureComCtrl=off
