'----------------------------------------------------
' Service Parameter
'----------------------------------------------------
Engine.Service | * | 10 | * 

'----------------------------------------------------
' SR_IN Parameter
'----------------------------------------------------
Engine.SourceLanguage.SR_IN | * | 10 | * 
Engine.Domain.SR_IN | 0 | 10 | 0 
Engine.Model.Gender.SR_IN | 0 | 10 | 0 
Engine.Model.AgeRange.SR_IN | 0 | 10 | 0 
Engine.Model.Native.SR_IN | 0 | 10 | 0 
Engine.InputAudioFormat.Audio.SR_IN | 0 | 10 | 0 
Engine.InputAudioFormat.Endian.SR_IN | 0 | 10 | 0 
Engine.InputAudioFormat.SamplingFrequency.SR_IN | 0 | 10 | 0 
Engine.OutputTextFormat.Form.SR_IN | 0 | 10 | 0 
Engine.Task.SR_IN | 0 | 10 | 0 

'----------------------------------------------------
' MT_IN Parameter
'----------------------------------------------------
Engine.SourceLanguage.MT_IN | * | 10 | * 
Engine.TargetLanguage.MT_IN | * | 10 | * 
Engine.Domain.MT_IN | 0 | 10 | 0 
Engine.InputTextFormat.Form.MT_IN | 0 | 10 | 0 
Engine.OutputTextFormat.Form.MT_IN | 0 | 10 | 0 
Engine.Task.MT_IN | 0 | 10 | 0 

'----------------------------------------------------
' SS_IN Parameter
'----------------------------------------------------
Engine.SourceLanguage.SS_IN | * | 10 | * 
Engine.Domain.SS_IN | 0 | 10 | 0 
Engine.Model.Gender.SS_IN | 0 | 10 | 0 
Engine.Model.AgeRange.SS_IN | 0 | 10 | 0 
Engine.Model.Native.SS_IN | 0 | 10 | 0 
Engine.OutputAudioFormat.Audio.SS_IN | 0 | 10 | 0 
Engine.OutputAudioFormat.Endian.SS_IN | 0 | 10 | 0 
Engine.OutputAudioFormat.SamplingFrequency.SS_IN | 0 | 10 | 0 
Engine.InputTextFormat.Form.SS_IN | 0 | 10 | 0 

'----------------------------------------------------
' Priority Parameter
'----------------------------------------------------
URL | localhost | 50 
Engine.Organization | dpsc | 30 
Engine.Organization | hoge | 20 
Engine.RouteStep | -10 

'----------------------------------------------------
' Threshold Parameter
'----------------------------------------------------
ThresholdScore | 10
