#----------------------------------------------------
# For ControlServer --- EngineServer
#----------------------------------------------------

#----------------------------------------------------
# Common Parameter
#----------------------------------------------------
server.maxnumber=10

######## via server information ########
via.connect=off
via.maxnumber=1
via1.languages=en

#----------------------------------------------------
# ASR Server
#----------------------------------------------------
######## ja ########
server1.destination1=127.0.0.1:50000
server1.service=ASR
server1.languages=ja
server1.coefficient.priority=0.25
server1.coefficient.asr.timeout=1.0

######## en ########
server2.destination1=127.0.0.1:50100
server2.service=ASR
server2.languages=en
server2.coefficient.priority=0.5
server2.coefficient.asr.timeout=1.0

#----------------------------------------------------
# MT Server
#----------------------------------------------------
######## ja->en ########
server3.destination1=127.0.0.1:51000
server3.service=MT
server3.languages=ja,en
server3.coefficient.priority=0.25

######## en->ja ########
server4.destination1=127.0.0.1:51100
server4.service=MT
server4.languages=en,ja
server4.coefficient.priority=0.25

#----------------------------------------------------
# TTS Server
#----------------------------------------------------

######## ja ########
server5.destination1=127.0.0.1:52000
server5.service=TTS
server5.languages=ja
server5.coefficient.priority=0.25

######## en ########
server6.destination1=127.0.0.1:52100
server6.service=TTS
server6.languages=en
server6.coefficient.priority=0.5

