# MCMLServer
servlet.acceptport=51100

# Engine
engine.maxnumber=1

# RequestLimit
engine.request.limit.threshold=20

# RequestTimeout
engine.request.timeout=10000

# RequestTimeoutInterval
engine.request.timeout.interval=500

engine.nullresponse.counter=1000

# Language
engine.language.maxnumber=2

engine.language1=en
engine.language1.delimiter=\ 
engine.language1.stringcode=UTF-8
engine.language1.textfilterfile=/home/user/mcml/Server/MTServer/filter/input_text_filter.en

engine.language2=ja
engine.language2.delimiter=
engine.language2.stringcode=UTF-8
engine.language2.textfilterfile=/home/user/mcml/Server/MTServer/filter/input_text_filter.ja

engine.direction.commandlistfile=/home/user/mcml/Server/MTServer/DirectionCommandList.txt

engine.corpuslog.basedirectryname=/home/user/mcml/logs/MTServer/CorpusLog
engine.corpuslog.fileprefix=MTCorpusLogENJA
engine.corpuslog.utteranceinfo=On

# Logging
log.basefilename=/home/user/mcml/logs/MTServer/Logging/MTServer_ENJA
log.level=4

# Engine(Cleopatra)
engine.mt1.startupcommand=
engine.mt1.controllercommand=

engine.inputwordid=no
