# Your proxy data
proxy.host =proxy.nict.go.jp
proxy.port =3128
#proxy.host =
#proxy.port =
#proxy.host =localhost
#proxy.port =8888

# AudioFormat PCM_SIGNED
# Sampling Rate
audio.format.rate.sampling = 16000
# Bit Rate
audio.format.rate.bit = 16
# Channel Quantity
audio.format.channel.qty = 1
# frame size (byte)
audio.format.size.frame = 1
# frame Rate
audio.format.rate.frame = 16000
# Endian
audio.format.endian = true

date.format = yyyyMMddHHmmss

# Request server name
# Control Server Primary

#server.url = http://localhost:18080/ControlServer/ControlServer
#server.url = http://localhost:18080/ControlServer_x2013/ControlServer
#server.url = http://localhost:18080/ControlServer_oss/ControlServer
#server.url = http://ustar02.slc.jgn-x.jp/ControlServer_uccl040/ControlServer
server.url = http://ustar02.slc.jgn-x.jp/ControlServer_oss/ControlServer

