[setting]
CHAR_TYPE=

[replace_word]

[delete_word]
あ|ア|あ|フィラー||||	あ
ア|ア|ア|フィラー||||	ア
あ|ア|あ|感動詞||||	あ
ああ|アア|ああ|フィラー||||	ああ
あー|アー|あー|フィラー||||	あー
ああ|アー|ああ|感動詞||||	ああ
あー|アー|あー|感動詞||||	あー
アー|アー|アー|感動詞||||	アー
ああー|アアー|ああー|フィラー||||	ああー
あーあ|アーア|あーあ|フィラー||||	あーあ
あーあ|アーア|あーあ|感動詞||||	あーあ
あーっ|アーッ|あーっ|フィラー||||	あーっ
ああっ|アアッ|ああっ|感動詞||||	ああっ
あーっと|アーット|あーっと|フィラー||||	あーっと
あーと|アート|あーと|フィラー||||	あーと
あーの|アーノ|あーの|フィラー||||	あーの
あーのー|アーノー|あーのー|フィラー||||	あーのー
あーら|アーラ|あーら|感動詞||||	あーら
あーん|アーン|あーん|フィラー||||	あーん
あい|アイ|あい|感動詞||||	あい
あいたー|アイター|あいたー|感動詞||||	あいたー
あいよ|アイヨ|あいよ|感動詞||||	あいよ
あう|アウ|あう|感動詞||||	あう
あちち|アチチ|あちち|感動詞||||	あちち
あっ|アッ|あっ|フィラー||||	あっ
あっ|アッ|あっ|感動詞||||	あっ
アッ|アッ|アッ|感動詞||||	アッ
あっとー|アットー|あっとー|フィラー||||	あっとー
あとー|アトー|あとー|フィラー||||	あとー
あの|アノ|あの|フィラー||||	あの
あのー|アノー|あのー|フィラー||||	あのー
あのね|アノネ|あのね|フィラー||||	あのね
あは|アハ|あは|フィラー||||	あは
あはは|アハハ|あはは|感動詞||||	あはは
アハハ|アハハ|アハハ|感動詞||||	アハハ
あら|アラ|あら|感動詞||||	あら
あらー|アラー|あらー|感動詞||||	あらー
あらあら|アラアラ|あらあら|感動詞||||	あらあら
あらっ|アラッ|あらっ|感動詞||||	あらっ
あらら|アララ|あらら|感動詞||||	あらら
あららら|アラララ|あららら|感動詞||||	あららら
あり|アリ|あり|感動詞||||	あり
ありゃ|アリャ|ありゃ|感動詞||||	ありゃ
あれ|アレ|あれ|感動詞||||	あれ
あれえ|アレエ|あれえ|感動詞||||	あれえ
あれえー|アレエー|あれえー|感動詞||||	あれえー
あれっ|アレッ|あれっ|感動詞||||	あれっ
アレレ|アレレ|アレレ|感動詞||||	アレレ
あん|アン|あん|フィラー||||	あん
い|イ|い|フィラー||||	い
いー|イー|いー|フィラー||||	いー
イェー|イェー|イェー|感動詞||||	イェー
イエス|イエス|イエス|感動詞||||	イエス
イヤ|イヤ|イヤ|感動詞||||	イヤ
いやあ|イヤー|いやあ|感動詞||||	いやあ
いやー|イヤー|いやー|感動詞||||	いやー
う|ウ|う|フィラー||||	う
う|ウ|う|感動詞||||	う
うう|ウー|うう|フィラー||||	うう
うー|ウー|うー|フィラー||||	うー
ううう|ウウウ|ううう|フィラー||||	ううう
うーと|ウート|うーと|フィラー||||	うーと
うーむ|ウーム|うーむ|感動詞||||	うーむ
うーん|ウーン|うーん|フィラー||||	うーん
うーん|ウーン|うーん|感動詞||||	うーん
うーんと|ウーント|うーんと|フィラー||||	うーんと
うーんとー|ウーントー|うーんとー|フィラー||||	うーんとー
うおー|ウオー|うおー|感動詞||||	うおー
うっ|ウッ|うっ|フィラー||||	うっ
うっ|ウッ|うっ|感動詞||||	うっ
ウッシッシ|ウッシッシ|ウッシッシ|感動詞||||	ウッシッシ
うっそー|ウッソー|うっそー|感動詞||||	うっそー
うむ|ウム|うむ|感動詞||||	うむ
うわ|ウワ|うわ|感動詞||||	うわ
うわー|ウワー|うわー|感動詞||||	うわー
ウワー|ウワー|ウワー|感動詞||||	ウワー
うわーい|ウワーイ|うわーい|感動詞||||	うわーい
うわーっ|ウワーッ|うわーっ|感動詞||||	うわーっ
うわっ|ウワッ|うわっ|感動詞||||	うわっ
うん|ウン|うん|フィラー||||	うん
うん|ウン|うん|感動詞||||	うん
ウン|ウン|ウン|感動詞||||	ウン
うんと|ウント|うんと|フィラー||||	うんと
うんとー|ウントー|うんとー|フィラー||||	うんとー
え|エ|え|フィラー||||	え
え|エ|え|感動詞||||	え
エイ|エイ|エイ|感動詞||||	エイ
えー|エー|えー|フィラー||||	えー
ええ|エー|ええ|感動詞||||	ええ
えー|エー|えー|感動詞||||	えー
ええい|エーイ|ええい|感動詞||||	ええい
ええー|エエー|ええー|フィラー||||	ええー
えーえ|エーエ|えーえ|フィラー||||	えーえ
えーっ|エーッ|えーっ|フィラー||||	えーっ
えーっ|エーッ|えーっ|感動詞||||	えーっ
ええっと|エエット|ええっと|フィラー||||	ええっと
えーっと|エーット|えーっと|フィラー||||	えーっと
ええっとー|エエットー|ええっとー|フィラー||||	ええっとー
えーっとー|エーットー|えーっとー|フィラー||||	えーっとー
えーと|エート|えーと|フィラー||||	えーと
えーとー|エートー|えーとー|フィラー||||	えーとー
えーん|エーン|えーん|フィラー||||	えーん
えっ|エッ|えっ|フィラー||||	えっ
えっ|エッ|えっ|感動詞||||	えっ
えっと|エット|えっと|フィラー||||	えっと
えっとー|エットー|えっとー|フィラー||||	えっとー
えと|エト|えと|フィラー||||	えと
えとー|エトー|えとー|フィラー||||	えとー
えへ|エヘ|えへ|フィラー||||	えへ
えへへ|エヘヘ|えへへ|フィラー||||	えへへ
えへん|エヘン|えへん|フィラー||||	えへん
お|オ|お|フィラー||||	お
お|オ|お|感動詞||||	お
おい|オイ|おい|感動詞||||	おい
おう|オウ|おう|感動詞||||	おう
オェー|オェー|オェー|感動詞||||	オェー
おー|オー|おー|フィラー||||	おー
おー|オー|おー|感動詞||||	おー
オー|オー|オー|感動詞||||	オー
おーい|オーイ|おーい|感動詞||||	おーい
おおー|オオー|おおー|感動詞||||	おおー
おーっ|オーッ|おーっ|フィラー||||	おーっ
おーっ|オーッ|おーっ|感動詞||||	おーっ
おす|オス|おす|感動詞||||	おす
おっ|オッ|おっ|フィラー||||	おっ
オッ|オッ|オッ|フィラー||||	オッ
おっ|オッ|おっ|感動詞||||	おっ
おっと|オット|おっと|感動詞||||	おっと
おっとっと|オットット|おっとっと|感動詞||||	おっとっと
おや|オヤ|おや|感動詞||||	おや
おやっ|オヤッ|おやっ|感動詞||||	おやっ
ガーン|ガーン|ガーン|感動詞||||	ガーン
キャー|キャー|キャー|感動詞||||	キャー
きゃっ|キャッ|きゃっ|感動詞||||	きゃっ
キャッ|キャッ|キャッ|感動詞||||	キャッ
ぎょ|ギョ|ぎょ|感動詞||||	ぎょ
くーう|クーウ|くーう|感動詞||||	くーう
くそ|クソ|くそ|感動詞||||	くそ
くそー|クソー|くそー|感動詞||||	くそー
クソーッ|クソーッ|クソーッ|感動詞||||	クソーッ
くそっ|クソッ|くそっ|感動詞||||	くそっ
グッショ|グッショ|グッショ|感動詞||||	グッショ
ゲェッ|ゲェッ|ゲェッ|感動詞||||	ゲェッ
ゲゲッ|ゲゲッ|ゲゲッ|感動詞||||	ゲゲッ
げっ|ゲッ|げっ|感動詞||||	げっ
ゲッ|ゲッ|ゲッ|感動詞||||	ゲッ
こう|コー|こう|フィラー||||	こう
このー|コノー|このー|フィラー||||	このー
ゴメーン|ゴメーン|ゴメーン|感動詞||||	ゴメーン
こら|コラ|こら|感動詞||||	こら
こりゃ|コリャ|こりゃ|感動詞||||	こりゃ
こりゃー|コリャー|こりゃー|感動詞||||	こりゃー
さ|サ|さ|感動詞||||	さ
さー|サー|さー|感動詞||||	さー
ざけんな|ザケンナ|ざけんな|感動詞||||	ざけんな
さてと|サテト|さてと|感動詞||||	さてと
しー|シー|しー|感動詞||||	しー
しーっ|シーッ|しーっ|感動詞||||	しーっ
じゃ|ジャ|じゃ|感動詞||||	じゃ
じゃー|ジャー|じゃー|感動詞||||	じゃー
じゃあ|ジャー|じゃあ|感動詞||||	じゃあ
スパスィーバ|スパスィーバ|スパスィーバ|感動詞||||	スパスィーバ
そーら|ソーラ|そーら|感動詞||||	そーら
その|ソノ|その|フィラー||||	その
そのー|ソノー|そのー|フィラー||||	そのー
そら|ソラ|そら|感動詞||||	そら
それーっ|ソレーッ|それーっ|感動詞||||	それーっ
ダー|ダー|ダー|感動詞||||	ダー
タダーッ|タダーッ|タダーッ|感動詞||||	タダーッ
ダンケ|ダンケ|ダンケ|感動詞||||	ダンケ
ちぇっ|チェッ|ちぇっ|感動詞||||	ちぇっ
っと|ット|っと|フィラー||||	っと
でー|デー|でー|フィラー||||	でー
と|ト|と|フィラー||||	と
とー|トー|とー|フィラー||||	とー
ドキッ|ドキッ|ドキッ|感動詞||||	ドキッ
とっ|トッ|とっ|フィラー||||	とっ
とっと|トット|とっと|感動詞||||	とっと
な|ナ|な|感動詞||||	な
なあ|ナー|なあ|感動詞||||	なあ
なあに|ナーニ|なあに|感動詞||||	なあに
ね|ネ|ね|フィラー||||	ね
ねー|ネー|ねー|フィラー||||	ねー
ねえ|ネー|ねえ|感動詞||||	ねえ
ノー|ノー|ノー|感動詞||||	ノー
は|ハ|は|フィラー||||	は
は|ハ|は|感動詞||||	は
はー|ハー|はー|フィラー||||	はー
はあ|ハー|はあ|感動詞||||	はあ
はー|ハー|はー|感動詞||||	はー
ハー|ハー|ハー|感動詞||||	ハー
バア|バー|バア|感動詞||||	バア
はあー|ハー|はあー|フィラー||||	はあー
バーイ|バーイ|バーイ|感動詞||||	バーイ
バイ|バイ|バイ|感動詞||||	バイ
はえー|ハエー|はえー|感動詞||||	はえー
はっ|ハッ|はっ|フィラー||||	はっ
はっ|ハッ|はっ|感動詞||||	はっ
はて|ハテ|はて|感動詞||||	はて
はてな|ハテナ|はてな|感動詞||||	はてな
はは|ハハ|はは|感動詞||||	はは
ははーん|ハハーン|ははーん|感動詞||||	ははーん
ハハハ|ハハハ|ハハハ|感動詞||||	ハハハ
ひー|ヒー|ひー|感動詞||||	ひー
ひえー|ヒエー|ひえー|感動詞||||	ひえー
ひえーっ|ヒエーッ|ひえーっ|感動詞||||	ひえーっ
ひゃー|ヒャー|ひゃー|感動詞||||	ひゃー
ヒャー|ヒャー|ヒャー|感動詞||||	ヒャー
ひゃあ|ヒャー|ひゃあ|感動詞||||	ひゃあ
ヒャッホー|ヒャッホー|ヒャッホー|感動詞||||	ヒャッホー
ピンポーン|ピンポーン|ピンポーン|感動詞||||	ピンポーン
ふー|フー|ふー|感動詞||||	ふー
ふーむ|フーム|ふーむ|感動詞||||	ふーむ
ふーん|フーン|ふーん|感動詞||||	ふーん
フェ|フェ|フェ|感動詞||||	フェ
プッ|プッ|プッ|感動詞||||	プッ
ぷぷ|ププ|ぷぷ|感動詞||||	ぷぷ
フム|フム|フム|感動詞||||	フム
フムフム|フムフム|フムフム|感動詞||||	フムフム
ブラボー|ブラボー|ブラボー|感動詞||||	ブラボー
フレーフレー|フレーフレー|フレーフレー|感動詞||||	フレーフレー
ふん|フン|ふん|感動詞||||	ふん
へ|ヘ|へ|感動詞||||	へ
ヘ|ヘ|ヘ|感動詞||||	ヘ
へー|ヘー|へー|感動詞||||	へー
へえー|ヘー|へえー|フィラー||||	へえー
へえー|ヘー|へえー|感動詞||||	へえー
へーえ|ヘー|へーえ|感動詞||||	へーえ
へーっ|ヘーッ|へーっ|感動詞||||	へーっ
へーと|ヘート|へーと|フィラー||||	へーと
へっ|ヘッ|へっ|感動詞||||	へっ
ほう|ホー|ほう|感動詞||||	ほう
ほー|ホー|ほー|フィラー||||	ほー
ほー|ホー|ほー|感動詞||||	ほー
ほら|ホラ|ほら|感動詞||||	ほら
ホラ|ホラ|ホラ|感動詞||||	ホラ
ほらー|ホラー|ほらー|感動詞||||	ほらー
ま|マ|ま|フィラー||||	ま
ま|マ|ま|感動詞||||	ま
まあ|マー|まあ|フィラー||||	まあ
まー|マー|まー|フィラー||||	まー
まぁ|マー|まぁ|感動詞||||	まぁ
まあ|マー|まあ|感動詞||||	まあ
まア|マー|まア|感動詞||||	まア
まー|マー|まー|感動詞||||	まー
まあー|マー|まあー|感動詞||||	まあー
まあー|マアー|まあー|フィラー||||	まあー
まっ|マッ|まっ|フィラー||||	まっ
まま|ママ|まま|フィラー||||	まま
ママーッ|ママーッ|ママーッ|感動詞||||	ママーッ
ムハハ|ムハハ|ムハハ|感動詞||||	ムハハ
メルシー|メルシー|メルシー|感動詞||||	メルシー
もう|モー|もう|フィラー||||	もう
もう|モー|もう|感動詞||||	もう
もー|モー|もー|フィラー||||	もー
もー|モー|もー|感動詞||||	もー
や|ヤ|や|フィラー||||	や
や|ヤ|や|感動詞||||	や
やー|ヤー|やー|フィラー||||	やー
ヤー|ヤー|ヤー|フィラー||||	ヤー
やあ|ヤー|やあ|感動詞||||	やあ
やーい|ヤーイ|やーい|感動詞||||	やーい
やーん|ヤーン|やーん|感動詞||||	やーん
やい|ヤイ|やい|感動詞||||	やい
ヤダー|ヤダー|ヤダー|感動詞||||	ヤダー
やったー|ヤッター|やったー|感動詞||||	やったー
ヤッホー|ヤッホー|ヤッホー|感動詞||||	ヤッホー
やれやれ|ヤレヤレ|やれやれ|感動詞||||	やれやれ
やんや|ヤンヤ|やんや|感動詞||||	やんや
よう|ヨー|よう|感動詞||||	よう
ようし|ヨーシ|ようし|感動詞||||	ようし
よーし|ヨーシ|よーし|感動詞||||	よーし
わ|ワ|わ|感動詞||||	わ
ワァ|ワー|ワァ|感動詞||||	ワァ
わあ|ワア|わあ|感動詞||||	わあ
わー|ワー|わー|感動詞||||	わー
ワー|ワー|ワー|感動詞||||	ワー
ワァー|ワー|ワァー|感動詞||||	ワァー
わあーい|ワアーイ|わあーい|感動詞||||	わあーい
ワーイ|ワーイ|ワーイ|感動詞||||	ワーイ
わーっ|ワーッ|わーっ|感動詞||||	わーっ
わお|ワオ|わお|感動詞||||	わお
ワオ|ワオ|ワオ|感動詞||||	ワオ
わっ|ワッ|わっ|感動詞||||	わっ
ワッ|ワッ|ワッ|感動詞||||	ワッ
ん|ン|ん|フィラー||||	ん
んっ|ンッ|んっ|フィラー||||	んっ
んっと|ンット|んっと|フィラー||||	んっと
んと|ント|んと|フィラー||||	んと
んとー|ントー|んとー|フィラー||||	んとー
んん|ンン|んん|フィラー||||	んん
んー|ンー|んー|フィラー||||	んー
んー|ンー|んー|感動詞||||	んー
んーっ|ンーッ|んーっ|フィラー||||	んーっ
んーっと|ンーット|んーっと|フィラー||||	んーっと
んーと|ンート|んーと|フィラー||||	んーと
んーとー|ンートー|んーとー|フィラー||||	んーとー
糞|クソ|糞|感動詞||||	糞

